{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017/HRSDB",
    "DatabaseName": "HRSDB"
  },
  "JwtOptions": {
    "ExpiryMinutes": "60",
    "Issuer": "HouseRentalSystem",
    "Audience": "HouseRentalAudience",
    "SecretKey": "this-is-a-temporary-secret-key-please-use-environment-variables-for-production"
  }
}
